# rest-guide

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zigzzzag/config/: AppInitializer.java  RestConfig.java  RootConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/org/zigzzzag/controller/: GreetingController.java
src/main/java/org/zigzzzag/functional_interface/: GreetingCreator.java
src/main/java/org/zigzzzag/model/: AllGreetingsModel.java  Greeting.java
src/main/java/org/zigzzzag/service/: CommonParser.java  GreetingService.java  GreetingServiceImpl.java  OneCParser.java
src/main/resources/: documentation.properties
src/test/java/org/zigzzzag/: OptionalTest.java
src/test/java/org/zigzzzag/java8/: ConsumerTest.java  PredicateTest.java  SupplierTest.java
src/test/java/org/zigzzzag/parse/: ByteArray1CParseTest.java
src/test/org/zigzzzag/: OptionalTest.java  SortTest.java
