apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'org.zigzzzag'
version = '1.0-SNAPSHOT'

description = "rest-guide"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile             group: 'org.springframework',           name: 'spring-webmvc',          version:'5.0.4.RELEASE'
    compile             group: 'com.fasterxml.jackson.core',    name: 'jackson-databind',       version:'2.9.4'
    compile             group: 'io.springfox',                  name: 'springfox-swagger2',     version:'2.8.0'
    compile             group: 'io.springfox',                  name: 'springfox-swagger-ui',   version:'2.8.0'
    compile             group: 'org.slf4j',                     name: 'slf4j-api',              version:'1.7.25'
    compile             group: 'org.slf4j',                     name: 'slf4j-log4j12',          version:'1.7.25'
    testCompile         group: 'junit',                         name: 'junit',                  version:'4.12'
    compileOnly         group: 'javax.servlet',                 name: 'javax.servlet-api',      version:'4.0.0'
}

task copy(type: Copy, group: "Custom", description: "Copies sources to the dest directory") {
    from "src"
    into "dest"
}
